<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
    <!-- <link rel="stylesheet" type="text/css" href="static/css/theme.css" /> -->
    <!-- <link rel="stylesheet" type="text/css" href="static/css/custom.css" /> -->
    <!-- Compass by Optimus Prime from the Noun Project -->
    <link type="text/css" rel="stylesheet" href="static/css/froala_blocks.css">
    <!--<link href="https://fonts.googleapis.com/css?family=Lobster|Raleway" rel="stylesheet"> -->
    <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
    <script type="text/javascript" src="static/js/bootstrap.bundle.min.js"></script>
    <script type="text/javascript" src="static/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="static/js/try.js"></script>
    <script type="text/javascript" src="static/js/Markdown.Converter.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="static/css/fonts/fonts.min.css" />


    <style>

        body {
            font-family: 'Open Sans Condensed';
        }

        .block {
            height: 20rem;
            font-size: 1.5em;
            padding-left: 0;
            padding-right: 0;
            // position: relative;
            color: white;
        }

        .block-text {
            padding-left: 0.5em;
            padding-right:0.5em;
            bottom: 0em;
            font-family: 'Open Sans Condensed';
            position: absolute;
            color: black;
            // background-color: rgba(0, 0, 0, 0.5);
            height: 5em;
            width: 100%;
        }

        .cover {
            position: relative;
            padding-left: 10rem;
            padding-right: 10rem;
            color: black;
            margin-bottom: 1em;
            background-color: white !important;
        }

        .cover-text {
            bottom: 0em;
            position: absolute;
            color: white;
            background-color: rgba(0, 0, 0, 0.5);
            width: auto; /* magic number */
            right: 10rem;
            padding-left: 1em;
            left: 10rem;

            font-size: 2em;
            height: 3em;
        }

        .dark-text {
            color: #000;
        }

        .cover-img {
            object-fit: cover;
            width: 100%;
            height: 30rem;
            padding-left: 10rem;
            padding-right: 10rem;
        }

        .block-img {
            object-fit: cover;
            width: 100%;
            height: 60%;
        }

        .wrapper {
            margin-top: 5.25rem; /* magic number, do something legit later */
            bottom: 40%;
        }

        #big-circle-thing {
            margin: auto;
            margin-top: 5%;
            height: 90%;
            width: 90%;
            border-radius: 100%;
            background-color:#ffffff;
            font-size: 3em;
            padding-top: 35%;
            color: #000000;
            left: auto;
            right: auto;
        }

        #circle-wrapper {
            // margin-left: 0em;
            max-height: 100%;
            background: repeating-linear-gradient(
                45deg,
                #333,
                #333 5px,
                #222 5px,
                #222 10px
            );
        }

        #cent {
            border-color: #000000;
            border-left: 3px;
            border-right: 3px;
            color: black;
            font-size: 2em;
            border: 1px !important;
        }

        #about {
            background: repeating-linear-gradient(
                45deg,
                #606dbc,
                #606dbc 10px,
                #465298 10px,
                #465298 20px
            );
        }

        .dropdown-menu {
            position: absolute;
            background-color: ;
            // border-radius: 0.5em;
        }

        .dropdown-menu-item {
            margin-left: 1em;
            margin-right: 1em;
            margin-bottom: 1em;
        }

        .dropdown-menu-item a:hover {
            text-decoration: none;
        }

        .dropdown a{
            color: black !important;
        }

        .content-row {
            padding-left: 10rem;
            padding-right: 10rem;
        }

        .block-intro {
            font-size: 1rem;
        }

        .header-custom {
            margin-bottom: 1.5em;
            font-size: 1.25em;
            margin-top: 1.5em;
        }

        #navbarNav3 {
            margin-right: 10rem;
        }

        #navbar-img {
            padding-left: 0;
            margin-left: 0;
        }

        .navbar-brand {
            margin-left: 10rem;
            left: 0;
        }

        .navbar {
            width: 100%;
            padding-left: 0;
            padding-right: 0;
        }

        #navbar-container {
            min-width: 100% !important;
            padding-left: 0;
            padding-right: 0;
            display: block;
        }

        .block img {
            position: absolute;
            transition: all .5s ease;
            max-width: 100%;
            max-height: 60%;
        }

        .block {
            overflow: hidden;
        }

        .block img:hover {
            -webkit-filter: brightness(70%);
        }

        .block a:hover {
            text-decoration: none;
        }

        .team-2 img {
            object-fit: cover;
            height: 16.666667vw;
            width: 16.666667vw;
        }

        .team-3 img {
            object-fit: cover;
            height: 9.375vw;
            width: 10vw;
        }

        .bios-img-container {
            width: 100%;
            height: 0;
            padding-top: 100%;
        }

    </style>
</head>

<body>

    <header class="header-custom">
        <div class="container" id="navbar-container">
            <nav class="navbar navbar-expand-md">
                <a class="navbar-brand" href="index.html">
                    <img src="static/img/logo_black.png" height="30" alt="The Timeless Compass" id="navbar-img">
                </a>

                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav3" aria-controls="navbarNav3" aria-expanded="false" aria-label="Toggle navigation">
                    <i class="fa fa-bars" aria-hidden="true"></i>
                </button>

                <div class="collapse navbar-collapse" id="navbarNav3">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="index.html"><strong>Home</strong></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="about.html"><strong>About</strong></a>
                        </li>
                    </ul>
                    <div class="dropdown">
                        <a id="categories" class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" aria-expanded="false"><strong>Categories</strong></a>
                        <ul class="dropdown-menu">
                            <li class="dropdown-menu-item">
                                <a href="categories/pac.html">Politics and Current Affairs</a>
                            </li>
                            <li class="dropdown-menu-item">
                                <a href="categories/lifestyle.html">Lifestyle</a>
                            </li>
                            <li class="dropdown-menu-item">
                                <a href="construction.html">Literature and Philosophy</a>
                            </li>
                            <li class="dropdown-menu-item">
                                <a href="categories/sci_tech.html">Science and Technology</a>
                            </li>
                            <li class="dropdown-menu-item">
                                <a href="construction.html">Today in History</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
        </div>
    </header>
    <section class="fdb-block">
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-12 col-md-6 text-center">
          <h1>Welcome, fellow history aficionados.</h1>
          <p class="text-h3">
            The Timeless Compass is a space by youths, for youths to discover, explore and share ideas that matter to them through historical perspectives. We're not just a website - we're a movement.
          </p>
        </div>
      </div>
    </div>
  </section>
    <section class="fdb-block team-2">
        <div class="container">
            <div class="row text-center justify-content-center">
                <div class="col-8">
                    <h2>Our Crew</h2>
                </div>
            </div>

            <div class="row-50"></div>

            <div class="row text-center justify-content-center">
                <div class="col-sm-3 m-sm-auto">
                    <img alt="image" class="img-fluid" src="static/img/member_photos/ashley.jpeg">

                    <h3><strong>Ashley Tan</strong></h3>
                    <p>Cofounder/Editor-in-Chief</p>
                </div>

                <div class="col-sm-3 m-sm-auto">
                    <img alt="image" class="img-fluid" src="static/img/crew/xy.jpg">

                    <h3><strong>Neo Xiu Yang</strong></h3>
                    <p>Cofounder/CSO/Writer</p>
                </div>

                <div class="col-sm-3 m-sm-auto">
                    <img alt="image" class="img-fluid" src="static/img/member_photos/nicole.jpeg">

                    <h3><strong>Nicole Lim</strong></h3>
                    <p>Cofounder/CTO/Writer</p>
                </div>
            </div>
        </div>
    </section>
    <section class="fdb-block team-2 pt-2">
        <div class="container">
            <div class="row text-center justify-content-center">
                <div class="col-8">
                    <h2>Editors</h2>
                </div>
            </div>

            <div class="row-50"></div>
            <div class="row text-center justify-content-center">
                <div class="col-sm-3 m-sm-auto">
                    <img alt="image" class="img-fluid" src="static/img/member_photos/angus.JPG">

                    <h3><strong>Angus Yip</strong></h3>
                    <p>Editor/Writer</p>
                </div>

                <div class="col-sm-3 m-sm-auto">
                    <img alt="image" class="img-fluid" src="static/img/member_photos/calista.jpg">

                    <h3><strong>Calista Chong</strong></h3>
                    <p>Editor/Writer</p>
                </div>

                <div class="col-sm-3 m-sm-auto">
                    <img alt="image" class="img-fluid" src="static/img/member_photos/zara.jpg">

                    <h3><strong>Zara Karimi</strong></h3>
                    <p>Editor/Writer</p>
                </div>
            </div>
        </div>
    </section>
    <section class="fdb-block team-3 pt-0">
    <div class="container">
      <div class="row text-center justify-content-center">
        <div class="col-8">
          <h2>Writers</h2>
        </div>
      </div>

      <div class="row-70"></div>

      <div class="row text-center justify-content-center">
        <div class="col-sm-2 m-sm-auto">
          <img alt="image" class="img-fluid" src="static/img/member_photos/grace.jpeg">

          <h3><strong>Grace Lau</strong></h3>
          <p><em>Writer</em></p>
        </div>

        <div class="col-sm-2 m-sm-auto">
          <img alt="image" class="img-fluid" src="static/img/member_photos/isabel.jpeg">

          <h3><strong>Isabel Toh</strong></h3>
          <p><em>Writer</em></p>
        </div>

        <div class="col-sm-2 m-sm-auto">
          <img alt="image" class="img-fluid" src="static/img/member_photos/tian_you.jpeg">

          <h3><strong>Luo Tian You</strong></h3>
          <p><em>Writer</em></p>
        </div>

        <div class="col-sm-2 m-sm-auto">
          <img alt="image" class="img-fluid" src="static/img/member_photos/morris.jpeg">

          <h3><strong>Morris Yang</strong></h3>
          <p><em>Writer</em></p>
        </div>
      </div>

      <div class="row justify-content-center text-center">
        <div class="col-sm-2 m-sm-auto">
          <img alt="image" class="img-fluid" src="static/img/member_photos/nishant.jpeg">

          <h3><strong>Nishant Seth</strong></h3>
          <p><em>Writer</em></p>
        </div>

        <div class="col-sm-2 m-sm-auto">
          <img alt="image" class="img-fluid" src="static/img/member_photos/sophie.jpeg">

          <h3><strong>Sophie Low</strong></h3>
          <p><em>Writer</em></p>
        </div>

        <div class="col-sm-2 m-sm-auto">
          <img alt="image" class="img-fluid" src="static/img/member_photos/surya.jpeg">

          <h3><strong>Surya Vurma</strong></h3>
          <p><em>Writer</em></p>
        </div>
      </div>
    </div>
  </section>
  <br>
  <footer class="fdb-block footer-small">
      <div class="container">
          <div class="row text-center pb-0">
              <div class="col">
                  <p class="mb-0">&copy; 2018 The Timeless Compass. All Rights Reserved</p>
              </div>
          </div>
      </div>
  </footer>
</body>
</html>
