<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
    <!-- <link rel="stylesheet" type="text/css" href="static/css/theme.css" /> -->
    <!-- <link rel="stylesheet" type="text/css" href="static/css/custom.css" /> -->
    <!-- Compass by Optimus Prime from the Noun Project -->
    <link type="text/css" rel="stylesheet" href="static/css/froala_blocks.css">
    <!--<link href="https://fonts.googleapis.com/css?family=Lobster|Raleway" rel="stylesheet"> -->
    <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
    <script type="text/javascript" src="../static/js/bootstrap.bundle.min.js"></script>
    <script type="text/javascript" src="../static/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="../static/js/try.js"></script>
    <script type="text/javascript" src="../static/js/Markdown.Converter.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="static/css/fonts/fonts.min.css" />


    <style>

        body {
            font-family: 'Open Sans Condensed';
        }

        .block {
            height: 20rem;
            font-size: 1.5em;
            padding-left: 0;
            padding-right: 0;
            // position: relative;
            color: white;
        }

        .block-text {
            padding-left: 0.5em;
            padding-right:0.5em;
            bottom: 0em;
            font-family: 'Open Sans Condensed';
            position: absolute;
            color: black;
            // background-color: rgba(0, 0, 0, 0.5);
            height: 5em;
            width: 100%;
        }

        .cover {
            position: relative;
            padding-left: 10rem;
            padding-right: 10rem;
            color: black;
            margin-bottom: 1em;
            background-color: white !important;
        }

        .cover-text {
            bottom: 0em;
            position: absolute;
            color: white;
            background-color: rgba(0, 0, 0, 0.5);
            width: auto; /* magic number */
            right: 10rem;
            padding-left: 1em;
            left: 10rem;

            font-size: 2em;
            height: 3em;
        }

        .dark-text {
            color: #000;
        }

        .cover-img {
            object-fit: cover;
            width: 100%;
            height: 30rem;
            padding-left: 10rem;
            padding-right: 10rem;
        }

        .block-img {
            object-fit: cover;
            width: 100%;
            height: 60%;
        }

        .wrapper {
            margin-top: 5.25rem; /* magic number, do something legit later */
            bottom: 40%;
        }

        #big-circle-thing {
            margin: auto;
            margin-top: 5%;
            height: 90%;
            width: 90%;
            border-radius: 100%;
            background-color:#ffffff;
            font-size: 3em;
            padding-top: 35%;
            color: #000000;
            left: auto;
            right: auto;
        }

        #circle-wrapper {
            // margin-left: 0em;
            max-height: 100%;
            background: repeating-linear-gradient(
                45deg,
                #333,
                #333 5px,
                #222 5px,
                #222 10px
            );
        }

        #cent {
            border-color: #000000;
            border-left: 3px;
            border-right: 3px;
            color: black;
            font-size: 2em;
            border: 1px !important;
        }

        #about {
            background: repeating-linear-gradient(
                45deg,
                #606dbc,
                #606dbc 10px,
                #465298 10px,
                #465298 20px
            );
        }

        .dropdown-menu {
            position: absolute;
            background-color: ;
            // border-radius: 0.5em;
        }

        .dropdown-menu-item {
            margin-left: 1em;
            margin-right: 1em;
            margin-bottom: 1em;
        }

        .dropdown-menu-item a:hover {
            text-decoration: none;
        }

        .dropdown a{
            color: black !important;
        }

        .content-row {
            padding-left: 10rem;
            padding-right: 10rem;
        }

        .block-intro {
            font-size: 1rem;
        }

        .header-custom {
            margin-bottom: 1.5em;
            font-size: 1.25em;
            margin-top: 1.5em;
        }

        #navbarNav3 {
            margin-right: 10rem;
        }

        #navbar-img {
            padding-left: 0;
            margin-left: 0;
        }

        .navbar-brand {
            margin-left: 10rem;
            left: 0;
        }

        .navbar {
            width: 100%;
            padding-left: 0;
            padding-right: 0;
        }

        #navbar-container {
            min-width: 100% !important;
            padding-left: 0;
            padding-right: 0;
            display: block;
        }

        .block img {
            position: absolute;
            transition: all .5s ease;
            max-width: 100%;
            max-height: 60%;
        }

        .block {
            overflow: hidden;
        }

        .block img:hover {
            -webkit-filter: brightness(70%);
        }

        .block a:hover {
            text-decoration: none;
        }

        a {
            color: black;
        }

    </style>
</head>

<body>

    <header class="header-custom">
        <div class="container" id="navbar-container">
            <nav class="navbar navbar-expand-md">
                <a class="navbar-brand" href="../index.html">
                    <img src="../static/img/logo_black.png" height="30" alt="The Timeless Compass" id="navbar-img">
                </a>

                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav3" aria-controls="navbarNav3" aria-expanded="false" aria-label="Toggle navigation">
                    <i class="fa fa-bars" aria-hidden="true"></i>
                </button>

                <div class="collapse navbar-collapse" id="navbarNav3">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="../index.html"><strong>Home</strong></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="../about.html"><strong>About</strong></a>
                        </li>
                    </ul>
                    <div class="dropdown">
                        <a id="categories" class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" aria-expanded="false"><strong>Categories</strong></a>
                        <ul class="dropdown-menu">
                            <li class="dropdown-menu-item">
                                <a href="pac.html">Politics and Current Affairs</a>
                            </li>
                            <li class="dropdown-menu-item">
                                <a href="lifestyle.html">Lifestyle</a>
                            </li>
                            <li class="dropdown-menu-item">
                                <a href="../construction.html">Literature and Philosophy</a>
                            </li>
                            <li class="dropdown-menu-item">
                                <a href="sci_tech.html">Science and Technology</a>
                            </li>
                            <li class="dropdown-menu-item">
                                <a href="../construction.html">Today in History</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
        </div>
    </header>

    <div class="container-fluid">
        <div class="row mt-0 mb-1 mt-2 content-row"><h2> Science and Technology </h2><hr></div>
        <div class="row mt-0 mb-1 mt-2 content-row">
            <div class="col-4 block pr-1">
                <a href="../articles/variola.html">
                    <img alt="image" class="img-fluid block-img " src="../static/img/variola/cover.jpg">
                    <div class="block-text">
                        <strong>Stay Of Execution: The Variola And Its Implications On The World</strong>
                        <p class="block-intro">Evaluating the merits of smallpox research in today's world</p>
                    </div>
                </a>
            </div>
        </div>
    </div>
    <br>
    <footer class="fdb-block footer-small">
        <div class="container">
            <div class="row text-center pb-0">
                <div class="col">
                    <p class="mb-0">&copy; 2018 The Timeless Compass. All Rights Reserved</p>
                </div>
            </div>
        </div>
    </footer>

</html>
