<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
    <!-- <link rel="stylesheet" type="text/css" href="static/css/theme.css" /> -->
    <!-- <link rel="stylesheet" type="text/css" href="static/css/custom.css" /> -->
    <!-- Compass by Optimus Prime from the Noun Project -->
    <link type="text/css" rel="stylesheet" href="../static/css/froala_blocks.css">
    <!--<link href="https://fonts.googleapis.com/css?family=Lobster|Raleway" rel="stylesheet"> -->
    <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
    <script type="text/javascript" src="../static/js/bootstrap.bundle.min.js"></script>
    <script type="text/javascript" src="../static/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="../static/js/try.js"></script>
    <script type="text/javascript" src="../static/js/Markdown.Converter.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="../static/css/fonts/fonts.min.css" />
    <link href="https://fonts.googleapis.com/css?family=Libre+Baskerville|Roboto+Light" rel="stylesheet">
    <script>

        $(document).ready(function() {
            var txt = $("#markdown").html();
            var converter = new Markdown.Converter();
            var htmlContent = converter.makeHtml(txt);
            $('#markdown').html(htmlContent);
            console.log("Success");
        })
    </script>

    <style>

        body {
            font-family: 'Open Sans Condensed';
        }

        .block {
            height: 20rem;
            font-size: 1.5em;
            padding-left: 0;
            padding-right: 0;
            // position: relative;
            color: white;
        }

        .block-text {
            padding-left: 0.5em;
            padding-right:0.5em;
            bottom: 0em;
            font-family: 'Open Sans Condensed';
            // position: absolute;
            color: black;
            // background-color: rgba(0, 0, 0, 0.5);
            height: 5em;
            width: 100%;
        }

        .cover {
            position: relative;
            padding-left: 10rem;
            padding-right: 10rem;
            color: black;
            margin-bottom: 1em;
            background-color: white !important;
        }

        .cover-text {
            bottom: 0em;
            position: absolute;
            color: white;
            background-color: rgba(0, 0, 0, 0.5);
            width: auto; /* magic number */
            right: 10rem;
            padding-left: 1em;
            left: 10rem;

            font-size: 2em;
            height: 3em;
        }

        .dark-text {
            color: #000;
        }

        .cover-img {
            object-fit: cover;
            width: 100%;
            height: 30rem;
            padding-left: 10rem;
            padding-right: 10rem;
        }

        .block-img {
            object-fit: cover;
            width: 100%;
            height: 60%;
        }

        .wrapper {
            margin-top: 5.25rem; /* magic number, do something legit later */
            bottom: 40%;
        }

        #big-circle-thing {
            margin: auto;
            margin-top: 5%;
            height: 90%;
            width: 90%;
            border-radius: 100%;
            background-color:#ffffff;
            font-size: 3em;
            padding-top: 35%;
            color: #000000;
            left: auto;
            right: auto;
        }

        #circle-wrapper {
            // margin-left: 0em;
            max-height: 100%;
            background: repeating-linear-gradient(
                45deg,
                #333,
                #333 5px,
                #222 5px,
                #222 10px
            );
        }

        #cent {
            border-color: #000000;
            border-left: 3px;
            border-right: 3px;
            color: black;
            font-size: 2em;
            border: 1px !important;
        }

        #about {
            background: repeating-linear-gradient(
                45deg,
                #606dbc,
                #606dbc 10px,
                #465298 10px,
                #465298 20px
            );
        }

        .dropdown-menu {
            position: absolute;
            background-color: ;
            // border-radius: 0.5em;
        }

        .dropdown-menu-item {
            margin-left: 1em;
            margin-right: 1em;
            margin-bottom: 1em;
        }

        .dropdown-menu-item a:hover {
            text-decoration: none;
        }

        .dropdown a{
            color: black !important;
        }

        .content-row {
            padding-left: 10rem;
            padding-right: 10rem;
        }

        .block-intro {
            font-size: 1rem;
        }

        .header-custom {
            margin-bottom: 1.5em;
            font-size: 1.25em;
            margin-top: 1.5em;
        }

        #navbarNav3 {
            margin-right: 10rem;
        }

        #navbar-img {
            padding-left: 0;
            margin-left: 0;
        }

        .navbar-brand {
            margin-left: 10rem;
            left: 0;
        }

        .navbar {
            width: 100%;
            padding-left: 0;
            padding-right: 0;
        }

        #navbar-container {
            min-width: 100% !important;
            padding-left: 0;
            padding-right: 0;
            display: block;
        }

        .col-fill-8 {
            width: 66%;
            position: absolute;
            right: 0;
            top: 0;
            bottom: 0;
            background-size: cover;
            background-position: center;
            z-index: 1;
        }

        img + em{
            font-size: 0.8em;
            display: block;
            text-align: center;
        }

        #markdown img {
            display: block;
            margin-left: auto;
            margin-right: auto;
            max-width: 70%;
        }

        .navbar-toggler i {
            color: #EEEEEE;
        }

        .author {
            height: 10em;
        }

        .author-container {
            margin-right: 0;
        }

        .author-info {
            border: 1em;
            border-color: #999999;
        }

        #content {
            margin-top: 55vh;
            color: #FFFFFF;
        }

        #markdown {
            margin-top: 2em;
            font-family: "Roboto Light";
            text-align: justify;
        }

        #markdown p {
            text-align: justify;
            font-size: 1.05rem;
        }

        #markdown p:first-child:first-letter {
            float: left;
            font-size: 3em;
            margin-right: 0.25rem;
            margin-top: 0.5rem;
            font-family: "Libre Baskerville";
        }

        h1 {
            font-family: "Libre Baskerville";
        }
        h2 {
            font-family: "Libre Baskerville";
        }
        h3 {
            font-family: "Libre Baskerville";
        }
        h4 {
            font-family: "Libre Baskerville";
        }
        h5 {
            font-family: "Libre Baskerville";
        }
        h6 {
            font-family: "Libre Baskerville";
        }

    </style>
</head>
<body>
    <header class="header-custom">
        <div class="container" id="navbar-container">
            <nav class="navbar navbar-expand-md">
                <a class="navbar-brand" href="../index.html">
                    <img src="../static/img/logo_black.png" height="30" alt="The Timeless Compass" id="navbar-img">
                </a>

                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav3" aria-controls="navbarNav3" aria-expanded="false" aria-label="Toggle navigation">
                    <i class="fa fa-bars" aria-hidden="true"></i>
                </button>

                <div class="collapse navbar-collapse" id="navbarNav3">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="../index.html"><strong>Home</strong></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="../about.html"><strong>About</strong></a>
                        </li>
                    </ul>
                    <div class="dropdown">
                        <a id="categories" class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" aria-expanded="false"><strong>Categories</strong></a>
                        <ul class="dropdown-menu">
                            <li class="dropdown-menu-item">
                                <a href="../construction.html">Politics and Current Affairs</a>
                            </li>
                            <li class="dropdown-menu-item">
                                <a href="../construction.html">Lifestyle</a>
                            </li>
                            <li class="dropdown-menu-item">
                                <a href="../construction.html">Pop Culture</a>
                            </li>
                            <li class="dropdown-menu-item">
                                <a href="../construction.html">Literature and Philosophy</a>
                            </li>
                            <li class="dropdown-menu-item">
                                <a href="../construction.html">Regions</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
        </div>
    </header>
    <div class="container-fluid">
        <div class="row">
            <div class="col-12 pl-0 pr-0 cover">
                <img alt="image" class="img-fluid cover-img mt-1" src="https://fm.cnbc.com/applications/cnbc.com/resources/img/editorial/2016/05/04/103608093-GettyImages-527168214_[1].jpg?v=1462417920">
                <div class="cover-text">
                    The Philippines: People's Power Revolution
                </div>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row justify-content-center">
            <div class="col col-md-8 text-left" id="markdown">
On November 18, Filipinos stood in reverence as they witnessed the
burial of the prominent dictator, Ferdinand Marcos, in the National
Heroes’ Cemetery, also known as *Libingan ng mga Bayani*. This move by
the newly elected President Duterte elicited strong sentiments and
sparked heated debate between two strong groups - fervent Marcos
supporters and those who suffered under Marcos’ rule. Despite the big
commotion caused by the burial, few onlookers were aware of the
historical context of the controversy.

![](https://static.wixstatic.com/media/77f1c9_01fe0a6fedf04360b51280c5b7ea255a~mv2.jpg/v1/fill/w_791,h_497,al_c,lg_1,q_85/77f1c9_01fe0a6fedf04360b51280c5b7ea255a~mv2.jpg)
*Filipinos protesting with anti-Marcos signs in light of news for a state burial of the prominent dictator.*

Located in Southeast Asia, the Philippines has gone through major
political revolutions since the arrival of its first colonial power, the
Spaniards. Amongst all the revolutions, however, the People Power
Revolution remains the most significant one as it acted as the pivot
towards turning the Philippines into a democratic country.

In 1983, the assassination of pro-democracy leader Senator Benigno S.
“Ninoy” Aquino Jr. following his return after a three-year exile in the
United States raised a furore over the Marcos regime. Aquino’s
supporters gathered to call for an end to the Marcos’ dictatorship. This
was the start of a series of popular demonstrations against brutality
and corruption that the Marcos regime represented. Eventually, the
demonstrations led to economic recession while at the same time
weakening the Marcos administration.

In an attempt to regain his popularity, Marcos held a snap presidential
election one year ahead of the typical election schedule on February 7,
1986 and ran against Aquino’s widow, Maria Corazon "Cory" Sumulong
Aquino. This election sparked yet another controversy as it was revealed
that the official election results were deliberately manipulated to
favour Marcos. Several turned to demonstrations to express their anger,
and 35 computer technicians from the Commission on Elections (COMELEC)
even staged a walkout to protest against the biased system. However,
amidst the controversy, Marcos was still declared the official winner.

The corrupt and deceitful election was the last straw for the repressed
Filipinos. They refused to concede to the election results, resulting in
greater mass support for Aquino. Aquino initiated coordinated strikes
and mass boycott of the media and businesses owned by Marcos’ cronies,
which eventually led to the debilitation of Marcos’ government.

In an unexpected turn of events, Marcos’ Defence Minister Juan Ponce
Enrile and Armed Forces Vice-Chief of Staff Command Fidel V. Ramos
withdrew support from the Marcos government. This marked the beginning
of the non-violent revolution. Archbishop Jaime Cardinal Sin who
represented the Catholic church also utilised the power of radio to
garner the support of pro-democracy Filipinos. Armed marine troops that
were initially deployed to oppose the Aquino supporters turned their
back on Marcos, leaving Marcos with neither supporters nor the necessary
military power. Bereft of choice, Marcos and his family left the
Philippines for Hawaii in exile. Meanwhile, a delighted nation
celebrated the inauguration of Corazon Aquino.

After the dramatic episode, Filipinos regained their freedom and the
People Power Revolution was seen as a turning point in the Philippines’
political history. Many believed that the revolution signalled a new era
with better governance and a more transparent political system.

While the downfall of the corrupt and authoritarian President was
certainly anticipated, what is most surprising is how many Filipinos
still remain staunch supporters of the Marcos presidency till this day,
30 years after his expulsion. Many have alluded this to the Philippines’
soft and forgiving culture that has allowed Filipinos to bury the
hatchet and continue holding respect for their former President. Others
have also argued that though Filipinos lived in fear under Marcos’
dictatorship, that sense of fear was also key in maintaining discipline,
peace and security in the country. With Marcos’ Martial Law in place to
combat civil disobedience and lawlessness that threatened national
security, the citizens’ welfare was well protected.

Another reason points more towards Aquino. Some Filipinos felt that
Aquino, whom they pinned their hopes on for a brighter future, did
little to improve their quality of life. The absence of the disciplinary
figure, in addition to a society lacking in self-control, culminated in
a disorderly nation. The freedom once promised by the Aquino
administration seemed to have gone no further than democratic
governance, with fundamental issues such as poverty, starvation and the
worsening crime situation remaining unsolved.

We will never know whether the Philippines would be different today if
Marcos had remained in power. After all, history can never be reversed
or rewritten. But what we can do is to hope that the newly elected
President Duterte will fulfil his promises and transform the Philippines
into a country that future generations will be proud of. Whether he
manages to achieve this considering his current track record remains to
be seen.

            </div>
        </div>
    </div>

    <div class="container">
        <hr>
    </div>
    <section class="fdb-block pt-3 author-info">
        <div class="container author-info">
            <div class="row align-items-center justify-content-center">
                <div class="col-2"></div>
                <div class="col-3 mt-4 mt-md-0 ml-auto mr-0 mr-md-0 author-container">
                    <img alt="image" class="img-fluid author" src="../static/img/writer/grace.jpeg"/>
                </div>
                <div class="col-5">
                    <p class="text-h3"><strong>Grace Lau</strong>&nbsp; &nbsp;&nbsp;<em>Writer</em></p>
                    <small>
                        Call her a professional bookworm - rain or shine, you can easily find Grace curled up in her bed with a good book or clicking away on her computer keyboard as she works on articles. She enjoys writing about politics and historical events, which she believes possess the ability to shape our future. Finally able to air her opinions on a platform where fellow history aficionados gather, Grace is more than excited to start her journey with TTC.

                        Contact: grace.lau00@rafflesgirlssch.edu.sg
                    </small>
                </div>
                <div class="col-2"></div>
            </div>
        </div>
    </section>
</body>
</html>
